.work {
    

    .info-section {
        width: 20%;
        
    }
    
   .content-area {
       margin-left: 20%;
       width: 80%;
       min-width: 300px;
       background: white; 
       height: 100%;
        padding: 56px;

       .work-section {
           margin-bottom: 56px;
       
       h1 {
           font-weight: 700;
           font-size: 26px;
           text-transform: uppercase;
           letter-spacing: 1px;
           padding-bottom: 20px;
       }
       h5 {
           font-weight: 600;
           font-size: 15px;
            padding-bottom: 15px;
           text-transform: uppercase;
       }

       p {
           font-size: 14px;
        text-transform: uppercase;
       }

    
       .project-section {
           
               display: grid;
               grid-template-columns: 1fr 1fr;
               max-width: 1000px;
          
           
       
       
       .project-box {
           position: relative;
           padding: 0;
           
        transition: all 0.5s ease-in-out;
        
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 400px;
        width: 500px;

        &:hover {
            cursor: pointer;
        -webkit-box-shadow: 20px 7px 30px -34px rgba(0,0,0,0.50);
-moz-box-shadow: 20px 7px 30px -34px rgba(0,0,0,0.70);
box-shadow: 20px 7px 30px -34px rgba(0,0,0,0.70);
        }

        .grey-bg{
            background: $white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            opacity: 0;
            transition: all 0.2s ease-in-out;
            overflow: hidden;


            &:hover {
                opacity: 0.6;
                .project-info {
                    
                    .project-details {
                        transform: translate3d(0, 0, 0);
                        opacity: 1;
                    }
                    .project-title{
                        transform: translate3d(0, 0, 0);
                        opacity: 1;
                    }
                }
            }

            .project-info{
                padding: 45px;
                
                position: absolute;
                width: 100%;
                bottom: 0;
                .project-details {
                    font-size: 18px;
                    color: $black;
                    letter-spacing: 1px;
                    font-weight: 500;
                    text-transform: capitalize;
                    padding-bottom: 5px;
                    margin: 0 0 1rem;
                    opacity: 0;
                    transform: translate3d(-200px, 0, 0);
                    transition: all .3s ease-in-out;
                }
                .project-title {
                    text-transform: uppercase;
                    font-size: 27px;
                    font-weight: 700;
                    letter-spacing: 1px;
                    transform: translate3d(-100px, 0, 0);

                    transition: all .4s ease-in-out .1s;

                }
                .fa-long-arrow-right {
                    position: absolute;
                    bottom: 40px;
                    right: 40px;
                    font-size: 2rem;

                }
            }
        }
    }

}
      } 
}
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 767px) {
    .work {
        .menu-icon{
            top: -3px;
            color: white;
             right: 20%;
            position: fixed;
         //   float: right;

            .fas {
                color: white;

            }
        }

      
        .info-section{
          
            padding: 10px 20px;
            position: static;

            .logo {
                height: 50px;
                width: 80px;
                font-size: 20px;
                border-width: 3px;
            }
            .info-box{
               display: none; 
            }
        }
        .content-area{
            width: 100%;
            margin-left: 0;
            height: auto;
            display: table;
            .work-section {
                margin-left: 0;
                max-width: 100%;
               height: auto;
                &:after{
                    content: "";
                    display: table;
                    clear: both;
                }
    
                .project-section{
                    grid-template-columns: 1fr;
                    float: left;
                    padding: 20px;
                    .project-box {
                        max-width: 65%;
                    }
                     
                  }

        }
       
        
            
        }
    }
 }
// Medium devices (tablets, 768px and up)
@media (min-width: 768px)  and (max-width: 991px)  {

    .info-section {
        width: 30%;
        .icon-section a{
          
            a{}
        }
    } 
    .work {
        .content-area {
            margin-left: 30%;
            height: 100%;
          

            &:after{
                content: "";
                display: table;
                clear: both;
            }

            .work-section{
              
                width: 85%;
                float: left;
                padding: 25px;
            .project-section{
                max-width: 100%;
                .project-box{
                    width: 100%;
                }
            }
               

            }
         
        }
    }
    
  
  }

// Large devices (desktops, 992px to 1199px)
@media (min-width: 992px) and (max-width: 1199px) { 
  

    .work {
        .content-area {
            margin-left: 25%;
            height: 100%;

            &:after{
                content: "";
                display: table;
                clear: both;
            }

         
            .work-section{
              
                width: 85%;
                float: left;
                padding: 25px;
            .project-section{
                max-width: 100%;
                .project-box{
                    width: 100%;
                }
            }
               

            }
         
           
        }
    }
}


@media (min-width: 1200px)  {
    .work {
        .content-area {
          
            height: 100%;

            &:after{
                content: "";
                display: table;
                clear: both;
            }

         
            .work-section{
              
                width: 100%;
                float: left;
                padding: 56px 20px;
                
            .project-section{
                max-width: 90%;
                .project-box{
                    width: 100%;
                }
            }
               

            }
         
           
        }
    }
}


 @media (min-width: 1500px)  {

    .work {
        .content-area {
            
            height: 100%;

            &:after{
                content: "";
                display: table;
                clear: both;
            }

         
            .work-section{
              
                width: 100%;
                float: left;
                padding: 25px;
            .project-section{
                max-width: 100%;
                .project-box{
                    width: 100%;
                }
            }
               

            }
         
           
        }
    }
}